
dog.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
i1
  rotate: false
  xy: 1, 189
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
i2
  rotate: false
  xy: 1, 1
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 160, 189
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 160, 1
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 319, 189
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
w4
  rotate: false
  xy: 319, 1
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
wa1
  rotate: false
  xy: 478, 189
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
wa2
  rotate: false
  xy: 478, 1
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
wa3
  rotate: false
  xy: 637, 189
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
wa4
  rotate: false
  xy: 637, 1
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
